{
  "name": "cbor-codec",
  "version": "0.2.2",
  "description": "CBOR Codec for NodeJS and the Web",
  "license": "BSD-2-Clause",
  "author": "Shane Holloway <shane.holloway@ieee.org>",
  "homepage": "https://github.com/shanewholloway/js-cbor-codec#readme",
  "bugs": {
    "url": "https://github.com/shanewholloway/js-cbor-codec/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shanewholloway/js-cbor-codec.git"
  },
  "files": [
    "code/",
    "cjs/",
    "esm/",
    "umd/"
  ],
  "type": "module",
  "main": "./cjs/index.cjs",
  "module": "./esm/index.mjs",
  "browser": "./umd/index.min.js",
  "exports": {
    "./": "./",
    ".": {
      "import": "./esm/index.mjs",
      "require": "./cjs/index.cjs"
    },
    "./leveldb": {
      "import": "./esm/leveldb.mjs",
      "require": "./cjs/leveldb.cjs"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@petamoriken/float16": "^1.1.1",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "rollup": "^1.32.1",
    "rollup-plugin-jsy-lite": "^1.5.3",
    "rollup-plugin-terser": "^5.3.0",
    "u8-utils": "^0.3.5"
  },
  "scripts": {
    "clean": "rm -rf ./cjs/* ./esm/* ./umd/*",
    "build": "rollup --config",
    "watch": "npm -s run build -- --watch",
    "pretest": "npm -s run build",
    "test": "cd test && npm -s run test",
    "posttest": "cd test/leveldb && npm -s run test",
    "test:install": "cd test && npm -s install",
    "posttest:install": "cd test/leveldb && npm -s run install",
    "test:one": "cd test; npm -s run test:one",
    "test:watch": "cd test; npm -s run test:watch"
  }
}
